class Solution {
    public boolean isValid(String s) {
        Stack<Character> stk = new Stack<Character>();
        
        for(int i = 0; i <= s.length() - 1;i++) {
            if(s.charAt(i) == '(') {
                stk.push(')');
            } else if(s.charAt(i) == '{') {
                stk.push('}');
            } else if(s.charAt(i) == '[') {
                stk.push(']');
            } else if(stk.isEmpty() || stk.pop() != s.charAt(i)) {
                return false;
            }
        } 
        return stk.isEmpty();
    }
}
